[gd_scene load_steps=21 format=3 uid="uid://bp7bd6w2oids1"]

[ext_resource type="Script" path="res://scenes/UI/ability_upgrade_card.gd" id="1_0wilj"]
[ext_resource type="PackedScene" uid="uid://dyr7ljqbp3e6d" path="res://scenes/component/random_stream_player_component.tscn" id="2_dwhm7"]
[ext_resource type="AudioStream" uid="uid://1x1b6kma0axm" path="res://assets/audio/switch1.ogg" id="3_dr4v2"]
[ext_resource type="AudioStream" uid="uid://cphcm20boacy8" path="res://assets/audio/switch2.ogg" id="4_w0k2p"]
[ext_resource type="AudioStream" uid="uid://c3k6rocr5fesc" path="res://assets/audio/switch3.ogg" id="5_6x1fo"]
[ext_resource type="AudioStream" uid="uid://cdd3pjoj3rbwt" path="res://assets/audio/switch4.ogg" id="6_fwygr"]
[ext_resource type="AudioStream" uid="uid://dfidep16tpmk" path="res://assets/audio/switch5.ogg" id="7_skovp"]
[ext_resource type="AudioStream" uid="uid://ch8ll6tsv2y0y" path="res://assets/audio/switch6.ogg" id="8_x5256"]
[ext_resource type="AudioStream" uid="uid://cq22cqpfd14cy" path="res://assets/audio/switch7.ogg" id="9_7e6jv"]
[ext_resource type="AudioStream" uid="uid://dyylbw6l8xbjk" path="res://assets/audio/switch8.ogg" id="10_sm24c"]
[ext_resource type="AudioStream" uid="uid://cvbhly6lybavg" path="res://assets/audio/switch9.ogg" id="11_fkaht"]
[ext_resource type="AudioStream" uid="uid://3no883ebm0qf" path="res://assets/audio/switch10.ogg" id="12_1tq2j"]

[sub_resource type="Animation" id="Animation_vqjeu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ep0mg"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jc6pl"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cm4cr"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dt0bj"]
_data = {
"RESET": SubResource("Animation_vqjeu"),
"discard": SubResource("Animation_ep0mg"),
"in": SubResource("Animation_jc6pl"),
"selected": SubResource("Animation_cm4cr")
}

[sub_resource type="Animation" id="Animation_1h6ab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_1ytqj"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufjdj"]
_data = {
"RESET": SubResource("Animation_1h6ab"),
"hover": SubResource("Animation_1ytqj")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_0wilj")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_dwhm7")]
volume_db = -8.0
streams = Array[AudioStream]([ExtResource("3_dr4v2"), ExtResource("4_w0k2p"), ExtResource("5_6x1fo"), ExtResource("6_fwygr"), ExtResource("7_skovp"), ExtResource("8_x5256"), ExtResource("9_7e6jv"), ExtResource("10_sm24c"), ExtResource("11_fkaht"), ExtResource("12_1tq2j")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_dwhm7")]
streams = Array[AudioStream]([ExtResource("3_dr4v2"), ExtResource("4_w0k2p"), ExtResource("5_6x1fo"), ExtResource("6_fwygr"), ExtResource("7_skovp"), ExtResource("8_x5256"), ExtResource("9_7e6jv"), ExtResource("10_sm24c"), ExtResource("11_fkaht"), ExtResource("12_1tq2j")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dt0bj")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ufjdj")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Test Name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 8
text = "A long ass description label that tests how things work"
autowrap_mode = 2
