[gd_scene load_steps=3 format=3 uid="uid://cflbrul4s1rw2"]

[ext_resource type="Script" path="res://scenes/ability/necromancy_ability_controller/necromancy_ability_controller.gd" id="1_rqhou"]
[ext_resource type="PackedScene" uid="uid://vlabaoefn7n1" path="res://scenes/ability/necromancy_ability/necromancy_ability.tscn" id="2_n0i84"]

[node name="NecromancyAbilityController" type="Node"]
script = ExtResource("1_rqhou")
necromancy_ability_scene = ExtResource("2_n0i84")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
